<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/AssignWorkersStyles.uss?fileID=7433441132597879392&amp;guid=1cef9223e3575c44089e2dce184d8cef&amp;type=3#AssignWorkersStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MultiSceneStyles.uss?fileID=7433441132597879392&amp;guid=18f79c210c7c6714e8c72818cbf88016&amp;type=3#MultiSceneStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/TaskResultStyles.uss?fileID=7433441132597879392&amp;guid=7002f591d6bcb3742826cb9332ca042f&amp;type=3#TaskResultStyles" />
    <ui:VisualElement name="Fullscreen" style="flex-grow: 1; width: 100%; height: 100%; align-self: stretch; align-items: center; justify-content: flex-end; display: flex; background-image: url(&quot;project://database/Assets/Art/Backgrounds/white_wall_1920x1080.png?fileID=2800000&amp;guid=644c7f27e13d7da4a9f9d0f4438dc4fe&amp;type=3#white_wall_1920x1080&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Task_Result_Container" style="flex-grow: 0; width: 1920px; height: 1080px; justify-content: space-around; align-items: center; right: auto; left: auto; position: absolute; background-image: none; -unity-background-scale-mode: scale-and-crop; background-position-x: center; background-position-y: center;">
            <ui:VisualElement name="Bulletin_Board" style="flex-grow: 0; background-color: rgba(140, 140, 140, 0); width: 75%; height: 85%; align-items: center; justify-content: flex-start; flex-direction: row;">
                <ui:VisualElement name="Task_Poster" class="poster">
                    <ui:Label text="Task Name" name="task_name" class="poster--title" />
                    <ui:Label text="Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor." name="task_description" class="poster--paragraph" />
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(200, 200, 200, 0); width: 80%; height: 50%; display: flex;">
                        <ui:VisualElement class="task--info--container">
                            <ui:Label text="PATIENCE" class="poster--info" />
                            <ui:VisualElement name="Skill_Patience_Cells_Container" class="task--cell--container">
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--empty" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="task--info--container">
                            <ui:Label text="SOCIAL" class="poster--info" style="font-size: 20px;" />
                            <ui:VisualElement name="Skill_Social_Cells_Container" class="task--cell--container">
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="task--info--container">
                            <ui:Label text="INTELLECTUAL" class="poster--info" style="font-size: 20px;" />
                            <ui:VisualElement name="Skill_Intellectual_Cells_Container" class="task--cell--container">
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="task--info--container">
                            <ui:Label text="PHYSICAL" class="poster--info" style="font-size: 20px;" />
                            <ui:VisualElement name="Skill_Physical_Cells_Container" class="task--cell--container">
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="task--info--container">
                            <ui:Label text="MIN WORKRES REQUIRED: 1." name="workers_required" class="poster--info" style="font-size: 20px;" />
                        </ui:VisualElement>
                        <ui:VisualElement class="task--info--container">
                            <ui:Label text="TASK WILL TAKE N DAYS." name="days_required" class="poster--info" style="font-size: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Task_Result_Panel" style="width: 65%; height: 70%; background-color: rgb(193, 200, 217); flex-direction: column; display: flex; justify-content: flex-start; flex-grow: 0; align-items: stretch;">
                    <ui:Label text="Task result:" name="task_result_text" class="poster--title" style="position: relative; top: auto; -unity-text-align: upper-center; display: flex;" />
                    <ui:VisualElement name="Worker_Slots_Container" class="worker--slots--container">
                        <ui:VisualElement name="worker_slot_container" class="slot--background" style="background-image: url(&quot;project://database/Assets/Art/UI/worker_cell_empty.png?fileID=2800000&amp;guid=d2a0b6cc68f80ee4085baa7626b1ce39&amp;type=3#worker_cell_empty&quot;);">
                            <ui:VisualElement name="worker_slot" class="worker--icon slot" style="display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="worker_slot_container" class="slot--background" style="background-image: url(&quot;project://database/Assets/Art/UI/worker_cell_empty.png?fileID=2800000&amp;guid=d2a0b6cc68f80ee4085baa7626b1ce39&amp;type=3#worker_cell_empty&quot;);">
                            <ui:VisualElement name="worker_slot" class="worker--icon slot" style="display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="worker_slot_container" class="slot--background" style="background-image: url(&quot;project://database/Assets/Art/UI/worker_cell_empty.png?fileID=2800000&amp;guid=d2a0b6cc68f80ee4085baa7626b1ce39&amp;type=3#worker_cell_empty&quot;);">
                            <ui:VisualElement name="worker_slot" class="worker--icon slot" style="display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="worker_slot_container" class="slot--background" style="background-image: url(&quot;project://database/Assets/Art/UI/worker_cell_empty.png?fileID=2800000&amp;guid=d2a0b6cc68f80ee4085baa7626b1ce39&amp;type=3#worker_cell_empty&quot;);">
                            <ui:VisualElement name="worker_slot" class="worker--icon slot" style="display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Task_Result_Info" style="flex-grow: 1;">
                        <ui:Label text="TASK COMPLETED SUCCESSFULLY." name="task_completion_text" class="task--result--success" />
                        <ui:VisualElement name="Critical_Result_Container" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; padding-left: 50px; padding-right: 50px;">
                            <ui:VisualElement name="Critical_Success_Container" style="flex-grow: 1; flex-direction: row;">
                                <ui:Label text="Critical success:" style="font-size: 36px;" />
                                <ui:Label text="YES" name="critical_success_text" class="critical--text--yes" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Critical_Failure_Container" style="flex-grow: 1; flex-direction: row;">
                                <ui:Label text="Critical failure:" style="-unity-text-align: upper-left; font-size: 36px;" />
                                <ui:Label text="YES" name="critical_failure_text" class="critical--text--no" style="font-size: 36px; flex-grow: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Button" name="back_button" class="go--back--button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
