:root {
}

.worker--call--card {
    flex-grow: 0;
    flex-direction: row;
    width: 50%;
    height: 250px;
    align-items: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: center;
    background-color: rgba(202, 117, 117, 0);
}

.worker--icon {
    flex-grow: 0;
    height: 200px;
    width: 200px;
    background-color: rgb(177, 181, 207);
    margin-top: 0;
    background-image: url("project://database/Assets/Art/Portraits/Normal/Fuzzy_cell.png?fileID=2800000&guid=2c4c71b8fccdad743ad62509ce72c75e&type=3#Fuzzy_cell");
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.worker--call--info {
    flex-grow: 0;
    height: 200px;
    width: 300px;
    background-color: rgb(164, 164, 164);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.worker--name {
    white-space: normal;
    font-size: 24px;
    -unity-font-style: bold;
}

.call--button {
    background-color: rgb(113, 113, 113);
    color: rgb(255, 255, 255);
    border-top-left-radius: 8%;
    border-top-right-radius: 8%;
    border-bottom-right-radius: 8%;
    border-bottom-left-radius: 8%;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 10px;
    margin-left: 3px;
    height: 50px;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    width: 100%;
    background-position-y: center;
    background-size: 110% 100%;
    font-size: 24px;
    -unity-font-style: bold;
}

.coffee--button {
    background-color: rgba(188, 160, 107, 0);
    color: rgb(0, 0, 0);
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 100%;
    width: 50%;
    background-image: url("project://database/Assets/Art/UI/coffee_full.png?fileID=2800000&guid=a852f7ae78ab47c4d93881a6f4479686&type=3#coffee_full");
    -unity-background-scale-mode: scale-to-fit;
}

.break--button {
    background-color: rgba(200, 255, 174, 0);
    color: rgb(0, 0, 0);
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 100%;
    width: 50%;
    background-image: url("project://database/Assets/Art/UI/voucher.png?fileID=2800000&guid=a2b588783c8d1e547b79330cbddf383c&type=3#voucher");
    -unity-background-scale-mode: scale-to-fit;
}

.give--buttons--container {
    flex-grow: 0;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 0;
    padding-top: 0;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    height: 50px;
}

.coffee--button--inactive {
    background-color: rgba(120, 120, 120, 0);
    color: rgb(0, 0, 0);
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 100%;
    width: 50%;
    background-image: url("project://database/Assets/Art/UI/coffee_empty.png?fileID=2800000&guid=d6a722ff5fac70d41b1c326fe20b9f60&type=3#coffee_empty");
    -unity-background-scale-mode: scale-to-fit;
}

.break--button--inactive {
    background-color: rgba(120, 120, 120, 0);
    color: rgb(0, 0, 0);
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 100%;
    width: 50%;
    background-image: url("project://database/Assets/Art/UI/voucher_inactive.png?fileID=2800000&guid=237ae69971188404cb7fbeac63b31c2f&type=3#voucher_inactive");
}
