:root {
}

.worker--info--container {
    flex-grow: 0;
    background-color: rgba(255, 0, 222, 0);
    height: 7%;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 2%;
    padding-left: 2%;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-text-align: middle-left;
    align-self: auto;
    align-content: flex-start;
    align-items: center;
}

.skill--cell--empty {
    flex-grow: 0;
    height: 50px;
    width: 50px;
    background-color: rgba(161, 161, 161, 0.65);
    display: flex;
    justify-content: flex-start;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/Art/UI/cell_gradients.png?fileID=-4537218619714755556&guid=d068f6ccef0c3ed4893d4efd9f57cbd5&type=3#cell_gradients_1");
}

.skill--cell--full {
    flex-grow: 0;
    height: 50px;
    width: 50px;
    background-color: rgb(121, 236, 214);
    display: flex;
    justify-content: flex-start;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/Art/UI/cell_gradients.png?fileID=8867719008670019034&guid=d068f6ccef0c3ed4893d4efd9f57cbd5&type=3#cell_gradients_0");
}

.info--cell {
    width: 50px;
    height: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&guid=1a886a0f1330bfc4abe790ae7feef01d&type=3#console.infoicon");
}

.info--cell--hover {
    width: 400px;
    height: 200px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    font-size: 26px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    position: absolute;
    right: 0;
    bottom: 0;
    translate: 340px -10px;
    transform-origin: center;
    white-space: normal;
    -unity-text-align: middle-left;
    background-color: rgb(207, 207, 207);
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    border-top-left-radius: 5%;
    opacity: 1;
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(207, 207, 207);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.accept--button {
    width: 245px;
    height: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 35px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(120, 180, 88);
    border-right-color: rgb(120, 180, 88);
    border-top-color: rgb(120, 180, 88);
    border-bottom-color: rgb(120, 180, 88);
    background-color: rgba(188, 188, 188, 0);
    color: rgb(120, 180, 88);
}

.deny--button {
    width: 245px;
    height: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 35px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(204, 58, 32);
    border-right-color: rgb(204, 58, 32);
    border-top-color: rgb(204, 58, 32);
    border-bottom-color: rgb(204, 58, 32);
    background-color: rgba(188, 188, 188, 0);
    color: rgb(204, 58, 32);
}

.accept--button:hover {
    background-color: rgba(120, 180, 88, 0.69);
    color: rgb(255, 255, 255);
}

.deny--button:hover {
    background-color: rgba(204, 58, 32, 0.69);
    color: rgb(255, 255, 255);
}

.dialogue--name--panel {
    flex-grow: 0;
    position: absolute;
    width: auto;
    height: 46%;
    background-color: rgba(0, 0, 0, 0.51);
    bottom: 30px;
    top: auto;
    left: 100px;
    right: auto;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 1.5%;
    padding-right: 1%;
    padding-left: 1%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    min-width: 18%;
}

.dialogue--panel {
    flex-grow: 0;
    background-color: rgb(207, 207, 207);
    width: 90%;
    height: 36%;
    justify-content: flex-start;
    margin-top: 0;
    padding-top: 2%;
    padding-right: 3%;
    padding-bottom: 2%;
    padding-left: 3%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    bottom: 30px;
    left: 100px;
    right: 100px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.next--scene--button {
    position: absolute;
    width: 90%;
    height: 120px;
    left: 100px;
    right: auto;
    top: auto;
    bottom: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    display: flex;
    background-color: rgb(137, 138, 137);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 40px;
    -unity-font-style: bold;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(207, 207, 207);
    border-bottom-color: rgb(255, 255, 255);
}

.next--dialogue--button {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 170px;
    height: 120px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-bottom-right-radius: 20px;
    background-image: url("project://database/Assets/Art/UI/arrows.png?fileID=-2429919002490121231&guid=a3f10ed5d9393a84e965eb05710856c0&type=3#arrows_0");
    -unity-background-scale-mode: scale-to-fit;
    background-size: 70% 50%;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(0, 0, 0, 0);
}

.dialogue--worker--name {
    font-size: 40px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.next--dialogue--button:hover {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 170px;
    height: 120px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-bottom-right-radius: 20px;
    background-image: url("project://database/Assets/Art/UI/arrows.png?fileID=67926103340967526&guid=a3f10ed5d9393a84e965eb05710856c0&type=3#arrows_1");
    -unity-background-scale-mode: scale-to-fit;
    background-size: 70% 50%;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(0, 0, 0, 0);
}

.next--dialogue--button:active {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 170px;
    height: 120px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-bottom-right-radius: 20px;
    background-image: url("project://database/Assets/Art/UI/arrows.png?fileID=-2429919002490121231&guid=a3f10ed5d9393a84e965eb05710856c0&type=3#arrows_0");
    -unity-background-scale-mode: scale-to-fit;
    background-size: 70% 50%;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(0, 0, 0, 0);
}

.dialogue--text {
    justify-content: flex-start;
    white-space: normal;
    font-size: 40px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 100%;
    height: 100%;
    text-overflow: clip;
}

.next--scene--button:hover {
    position: absolute;
    width: 90%;
    height: 120px;
    left: 100px;
    right: auto;
    top: auto;
    bottom: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    display: flex;
    background-color: rgb(176, 176, 176);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 40px;
    -unity-font-style: bold;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(207, 207, 207);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.next--scene--button:active {
    position: absolute;
    width: 90%;
    height: 120px;
    left: 100px;
    right: auto;
    top: auto;
    bottom: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    display: flex;
    background-color: rgb(137, 138, 137);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 40px;
    -unity-font-style: bold;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(207, 207, 207);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.worker--card--name {
    height: 8%;
    font-size: 50px;
    -unity-font-style: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
}
