:root {
}

.worker--container {
    flex-grow: 0;
    width: 380px;
    height: 450px;
    top: 553px;
    left: 835px;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    rotate: 0;
    position: absolute;
    scale: 1 1;
}

.go--back--button {
    position: absolute;
    right: 25px;
    bottom: 25px;
    width: 10%;
    height: 10%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.51);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.worker--full {
    flex-grow: 0;
    width: 380px;
    height: 450px;
    top: auto;
    left: auto;
    background-image: url("project://database/Assets/Art/Placeholders/pawn_placeholder.png?fileID=-457045427575563763&guid=31d002a8d5f017d4c9966f159ee7addc&type=3#pawn_placeholder_0");
    -unity-background-scale-mode: scale-to-fit;
    rotate: 0;
    position: absolute;
    opacity: 1;
    transform-origin: center;
    scale: -1 1;
}

.give--coffee {
    flex-grow: 0;
    background-color: rgba(197, 144, 68, 0);
    height: 80px;
    width: 80px;
    margin-right: 10px;
    margin-left: 10px;
    background-image: url("project://database/Assets/Art/UI/coffee_full.png?fileID=2800000&guid=a852f7ae78ab47c4d93881a6f4479686&type=3#coffee_full");
    -unity-background-scale-mode: scale-to-fit;
}

.give--voucher {
    flex-grow: 0;
    background-color: rgba(123, 197, 68, 0);
    height: 80px;
    width: 80px;
    margin-right: 10px;
    margin-left: 10px;
    background-image: url("project://database/Assets/Art/UI/voucher.png?fileID=2800000&guid=a2b588783c8d1e547b79330cbddf383c&type=3#voucher");
    -unity-background-scale-mode: scale-to-fit;
}

.give--container {
    flex-grow: 0;
    background-color: rgba(188, 134, 134, 0);
    position: absolute;
    width: 100%;
    height: 80px;
    translate: 0 -100%;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
}

.give--coffee--inactive {
    flex-grow: 0;
    background-color: rgba(197, 144, 68, 0);
    height: 80px;
    width: 80px;
    margin-right: 10px;
    margin-left: 10px;
    background-image: url("project://database/Assets/Art/UI/coffee_empty.png?fileID=2800000&guid=d6a722ff5fac70d41b1c326fe20b9f60&type=3#coffee_empty");
    -unity-background-scale-mode: scale-to-fit;
}

.give--voucher--inactive {
    flex-grow: 0;
    background-color: rgba(123, 197, 68, 0);
    height: 80px;
    width: 80px;
    margin-right: 10px;
    margin-left: 10px;
    background-image: url("project://database/Assets/Art/UI/voucher_inactive.png?fileID=2800000&guid=237ae69971188404cb7fbeac63b31c2f&type=3#voucher_inactive");
    -unity-background-scale-mode: scale-to-fit;
}

.worker--info--container {
    flex-grow: 0;
    background-color: rgba(255, 0, 222, 0);
    height: 15%;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 2%;
    padding-left: 2%;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-text-align: middle-left;
    align-self: auto;
    align-content: flex-start;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 0;
}

.worker--cell--container {
    flex-grow: 0;
    flex-direction: row;
    width: 50%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    white-space: normal;
    flex-wrap: nowrap;
}

.worker--skill--cell--full {
    flex-grow: 0;
    height: 20px;
    width: 20px;
    background-color: rgb(79, 109, 188);
    display: flex;
    justify-content: flex-start;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/Art/UI/cell_gradients.png?fileID=8867719008670019034&guid=d068f6ccef0c3ed4893d4efd9f57cbd5&type=3#cell_gradients_0");
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.worker--skill--cell--empty {
    flex-grow: 0;
    height: 20px;
    width: 20px;
    background-color: rgba(161, 161, 161, 0.65);
    display: flex;
    justify-content: flex-start;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-image: url("project://database/Assets/Art/UI/cell_gradients.png?fileID=-4537218619714755556&guid=d068f6ccef0c3ed4893d4efd9f57cbd5&type=3#cell_gradients_1");
}

.worker--skills--container {
    flex-grow: 0;
    background-color: rgb(154, 154, 154);
    position: relative;
    width: 270px;
    height: auto;
    bottom: 0;
    left: auto;
    translate: 0 0;
    color: rgb(27, 27, 27);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.worker--info--text {
    font-size: 15px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=1a886a0f1330bfc4abe790ae7feef01d&type=3#NotInter-Regular");
    -unity-font-style: normal;
}

.worker--name {
    font-size: 15px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=1a886a0f1330bfc4abe790ae7feef01d&type=3#NotInter-Regular");
    -unity-font-style: bold;
}

.default--button {
    width: 50%;
    height: 100%;
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.51);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(255, 255, 255);
}

.default--button:hover {
    width: 50%;
    height: 100%;
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgba(53, 53, 53, 0.51);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(255, 255, 255);
}

.default--button:active {
    width: 50%;
    height: 100%;
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.51);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(255, 255, 255);
}

.go--back--button:hover {
    position: absolute;
    right: 25px;
    bottom: 25px;
    width: 10%;
    height: 10%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 24px;
    background-color: rgba(53, 53, 53, 0.51);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.go--back--button:active {
    position: absolute;
    right: 25px;
    bottom: 25px;
    width: 10%;
    height: 10%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.51);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
