:root {
}

.save--select--button {
    width: 100%;
    height: 20%;
    -unity-text-align: middle-left;
    font-size: 64px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.51);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-bottom: 10px;
}
