<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/BulletinBoardStyles.uss?fileID=7433441132597879392&amp;guid=3a9d881aba3506447a39742f37ed22db&amp;type=3#BulletinBoardStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MultiSceneStyles.uss?fileID=7433441132597879392&amp;guid=18f79c210c7c6714e8c72818cbf88016&amp;type=3#MultiSceneStyles" />
    <ui:VisualElement name="Fullscreen" style="flex-grow: 1; width: 100%; height: 100%; align-self: stretch; align-items: center; justify-content: flex-end; display: flex; background-image: none; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Office_Hall_Container" style="flex-grow: 0; width: 1920px; height: 1080px; justify-content: space-around; align-items: center; right: auto; left: 2px; position: absolute; background-image: url(&quot;project://database/Assets/Art/Backgrounds/Office/office_kitchen_1920x1080.png?fileID=2800000&amp;guid=40f4345f1eea7af429753534770bd2f5&amp;type=3#office_kitchen_1920x1080&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: center; background-position-y: center; top: 0;">
            <ui:Button text="Go Back" name="go_back_button" class="go--back--button" />
        </ui:VisualElement>
        <ui:VisualElement name="Workers_Container" picking-mode="Ignore" style="flex-grow: 0; width: 1920px; height: 1080px; justify-content: space-around; align-items: center; right: auto; left: 2px; position: absolute; background-image: none; -unity-background-scale-mode: scale-and-crop; background-position-x: center; background-position-y: center; top: 0;">
            <ui:VisualElement name="worker_full" class="worker--full" style="flex-grow: 1; top: 425px; left: 1490px;" />
            <ui:VisualElement name="worker_full" class="worker--full" style="flex-grow: 1; top: 575px; left: 622px;" />
            <ui:VisualElement name="worker_full" class="worker--full--mirrored" style="flex-grow: 1; top: 490px; left: 1208px;" />
            <ui:VisualElement name="worker_full" class="worker--full--mirrored" style="flex-grow: 1; top: 555px; left: 219px;" />
            <ui:VisualElement name="worker_full" class="worker--full--mirrored" style="flex-grow: 1; top: 592px; left: 17px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
