<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/BulletinBoardStyles.uss?fileID=7433441132597879392&amp;guid=3a9d881aba3506447a39742f37ed22db&amp;type=3#BulletinBoardStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MultiSceneStyles.uss?fileID=7433441132597879392&amp;guid=18f79c210c7c6714e8c72818cbf88016&amp;type=3#MultiSceneStyles" />
    <ui:VisualElement name="Fullscreen" style="flex-grow: 1; width: 100%; height: 100%; align-self: stretch; align-items: center; justify-content: flex-end; display: flex; background-image: none; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Office_Main_Room_Container" style="flex-grow: 0; width: 1920px; height: 1080px; justify-content: space-around; align-items: center; right: auto; left: 2px; position: absolute; background-image: url(&quot;project://database/Assets/Art/Backgrounds/Office/office_main_room_computer_1920x1080.png?fileID=2800000&amp;guid=f2a1fdc90ff0b514a87d2a9028aad3d5&amp;type=3#office_main_room_computer_1920x1080&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: center; background-position-y: center; top: 0;">
            <ui:Button text="Go Back" name="go_back_button" style="position: absolute; right: 25px; bottom: 25px; width: 10%; height: 10%;" />
            <ui:VisualElement name="Computer_Hover_Container" style="flex-grow: 0; position: absolute; width: 204px; height: 157px; top: 168px; left: 594px;">
                <ui:VisualElement name="computer_hover_glow" style="flex-grow: 0; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/computer_hover.png?fileID=2252897518227830804&amp;guid=47c4ad94c4562554197702e5fb0ff6cd&amp;type=3#computer_hover_0&quot;); width: 100%; height: 100%; scale: 1.25 1.35;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Workers_Container" picking-mode="Ignore" style="flex-grow: 0; width: 1920px; height: 1080px; justify-content: space-around; align-items: center; right: auto; left: 2px; position: absolute; background-image: none; -unity-background-scale-mode: scale-and-crop; background-position-x: center; background-position-y: center; top: 0;">
            <ui:VisualElement name="worker_full" class="worker--full" style="flex-grow: 1; top: 413px; left: 1421px;" />
            <ui:VisualElement name="worker_full" class="worker--full" style="flex-grow: 1; top: 567px; left: 1145px;" />
            <ui:VisualElement name="worker_full" class="worker--full--mirrored" style="flex-grow: 1; top: 581px; left: 349px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
