<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/BulletinBoardStyles.uss?fileID=7433441132597879392&amp;guid=3a9d881aba3506447a39742f37ed22db&amp;type=3#BulletinBoardStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MultiSceneStyles.uss?fileID=7433441132597879392&amp;guid=18f79c210c7c6714e8c72818cbf88016&amp;type=3#MultiSceneStyles" />
    <ui:VisualElement name="Fullscreen" style="flex-grow: 1; width: 100%; height: 100%; align-self: stretch; align-items: center; justify-content: flex-end; display: flex; background-image: none; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Office_Second_Room_Container" style="flex-grow: 0; width: 1920px; height: 1080px; justify-content: space-around; align-items: center; right: auto; left: 2px; position: absolute; background-image: url(&quot;project://database/Assets/Art/Backgrounds/Office/office_second_room_1920x1080.png?fileID=2800000&amp;guid=658c74c469f1b0241b772ca981d69b41&amp;type=3#office_second_room_1920x1080&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: center; background-position-y: center; top: 0;">
            <ui:Button text="Go Back" name="go_back_button" style="position: absolute; right: 25px; bottom: 25px; width: 10%; height: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Workers_Container" picking-mode="Ignore" style="flex-grow: 0; width: 1920px; height: 1080px; justify-content: space-around; align-items: center; right: auto; left: 2px; position: absolute; background-image: none; -unity-background-scale-mode: scale-and-crop; background-position-x: center; background-position-y: center; top: 0;">
            <ui:VisualElement name="Worker_Full_Container" class="worker--container" style="top: 281px; left: 271px;">
                <ui:VisualElement name="worker_full" class="worker--full" style="scale: 1 1;" />
                <ui:VisualElement name="Give_Container" class="give--container" style="flex-grow: 1;">
                    <ui:VisualElement name="give_coffee" class="give--coffee" style="flex-grow: 0;" />
                    <ui:VisualElement name="give_voucher" class="give--voucher" style="flex-grow: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Worker_Full_Container" class="worker--container" style="top: 482px; left: 1511px;">
                <ui:VisualElement name="worker_full" class="worker--full" style="scale: 1 1;" />
                <ui:VisualElement name="Give_Container" class="give--container" style="flex-grow: 1;">
                    <ui:VisualElement name="give_coffee" class="give--coffee" style="flex-grow: 0;" />
                    <ui:VisualElement name="give_voucher" class="give--voucher" style="flex-grow: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Worker_Full_Container" class="worker--container" style="top: 597px; left: 1206px;">
                <ui:VisualElement name="worker_full" class="worker--full" />
                <ui:VisualElement name="Give_Container" class="give--container" style="flex-grow: 1;">
                    <ui:VisualElement name="give_coffee" class="give--coffee" style="flex-grow: 0;" />
                    <ui:VisualElement name="give_voucher" class="give--voucher" style="flex-grow: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Worker_Full_Container" class="worker--container" style="top: 497px; left: 581px;">
                <ui:VisualElement name="worker_full" class="worker--full" style="scale: 1 1;" />
                <ui:VisualElement name="Give_Container" class="give--container" style="flex-grow: 1;">
                    <ui:VisualElement name="give_coffee" class="give--coffee" style="flex-grow: 0;" />
                    <ui:VisualElement name="give_voucher" class="give--voucher" style="flex-grow: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Worker_Full_Container" class="worker--container" style="top: 595px; left: 6px;">
                <ui:VisualElement name="worker_full" class="worker--full" />
                <ui:VisualElement name="Give_Container" class="give--container" style="flex-grow: 1;">
                    <ui:VisualElement name="give_coffee" class="give--coffee" style="flex-grow: 0;" />
                    <ui:VisualElement name="give_voucher" class="give--voucher" style="flex-grow: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
