<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/HireScreenStyles.uss?fileID=7433441132597879392&amp;guid=109f1bd979df9534f9d2fd2971f0bbf4&amp;type=3#HireScreenStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/BulletinBoardStyles.uss?fileID=7433441132597879392&amp;guid=3a9d881aba3506447a39742f37ed22db&amp;type=3#BulletinBoardStyles" />
    <ui:VisualElement name="Fullscreen" style="flex-grow: 1; width: 100%; height: 100%; align-self: stretch; align-items: center; justify-content: flex-end; display: flex; background-image: url(&quot;project://database/Assets/Art/Backgrounds/white_wall_1920x1080.png?fileID=2800000&amp;guid=644c7f27e13d7da4a9f9d0f4438dc4fe&amp;type=3#white_wall_1920x1080&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Bulletin_Board_Container" style="flex-grow: 0; width: 1920px; height: 1080px; justify-content: space-around; align-items: center; right: auto; left: auto; position: absolute; background-image: none; -unity-background-scale-mode: scale-and-crop; background-position-x: center; background-position-y: center;">
            <ui:VisualElement name="Bulletin_Board" style="flex-grow: 0; background-color: rgb(195, 164, 102); width: 75%; height: 85%; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="Bulletin_Board" style="flex-grow: 0; background-color: rgb(219, 196, 150); width: 95%; height: 90%;" />
                <ui:VisualElement name="Task_Poster" class="poster">
                    <ui:Label text="Task Name" name="task_name" class="poster--title" />
                    <ui:Label text="Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor." name="task_description" class="poster--paragraph" />
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(200, 200, 200, 0); width: 80%; height: 50%; display: flex;">
                        <ui:VisualElement class="task--info--container">
                            <ui:Label text="PATIENCE" class="poster--info" />
                            <ui:VisualElement class="task--cell--container">
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--empty" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="task--info--container">
                            <ui:Label text="SOCIAL" class="poster--info" style="font-size: 20px;" />
                            <ui:VisualElement class="task--cell--container">
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="task--info--container">
                            <ui:Label text="INTELLECTUAL" class="poster--info" style="font-size: 20px;" />
                            <ui:VisualElement class="task--cell--container">
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="task--info--container">
                            <ui:Label text="PHYSICAL" class="poster--info" style="font-size: 20px;" />
                            <ui:VisualElement class="task--cell--container">
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                                <ui:VisualElement class="task--skill--cell--full" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="task--info--container">
                            <ui:Label text="MIN WORKRES REQUIRED: 1." name="workers_required" class="poster--info" style="font-size: 20px;" />
                        </ui:VisualElement>
                        <ui:VisualElement class="task--info--container">
                            <ui:Label text="TASK WILL TAKE N DAYS." name="days_required" class="poster--info" style="font-size: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
