<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/HireScreenStyles.uss?fileID=7433441132597879392&amp;guid=109f1bd979df9534f9d2fd2971f0bbf4&amp;type=3#HireScreenStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MenuStyles.uss?fileID=7433441132597879392&amp;guid=cd8f30ec996057a4198ea652894f330f&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Fullscreen" style="flex-grow: 1; width: 100%; height: 100%; align-self: stretch; align-items: center; justify-content: flex-end; display: flex; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Loading_Screen_Container" style="flex-grow: 0; width: 1920px; height: 1080px; justify-content: flex-end; align-items: flex-start; right: auto; left: auto; position: absolute; padding-bottom: 5%; padding-top: 5%; padding-right: 5%; padding-left: 5%;">
            <ui:VisualElement name="Loading_Container" style="flex-grow: 0; width: 600px; height: 130px; align-self: auto; align-items: center;">
                <ui:Label text="LOADING..." name="loading_text" class="title--text" style="position: relative; bottom: auto; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
